# AzisFood.DataEngine

./: AzisFood.DataEngine.sln  README.md
AzisFood.DataEngine.Abstractions/: AzisFood.DataEngine.Abstractions.csproj
AzisFood.DataEngine.Abstractions/Interfaces/: IBaseQueryableRepository.cs  IBaseRepository.cs  ICacheAdapter.cs  ICacheEventHandler.cs  ICacheOperator.cs  ICachedBaseRepository.cs  IDataAccess.cs  IMongoOptions.cs  IMongoService.cs  IQueryableDataAccess.cs  IRepoEntity.cs
AzisFood.DataEngine.Cache.CacheService/: AzisFood.DataEngine.Cache.CacheService.csproj  CacheServiceCacheAdapter.cs
AzisFood.DataEngine.Cache.CacheService/Extensions/: InitExtensions.cs
AzisFood.DataEngine.Core/: AzisFood.DataEngine.Core.csproj  CacheOperator.cs  CollectionExtensions.cs  DatabaseType.cs  EngineConfiguration.cs
AzisFood.DataEngine.Core/Attributes/: ConnectionName.cs  SupportedBy.cs  UseContext.cs
AzisFood.DataEngine.Core/Extensions/: CollectionExtensions.cs
AzisFood.DataEngine.Core/Implementations/: BaseQueryableRepository.cs  BaseRepository.cs  CachedBaseRepository.cs
AzisFood.DataEngine.MQ.Rabbit/: AzisFood.DataEngine.MQ.Rabbit.csproj  RabbitCacheEventHandler.cs
AzisFood.DataEngine.MQ.Rabbit/Extensions/: InitExtensions.cs
AzisFood.DataEngine.ManualTest/: AzisFood.DataEngine.ManualTest.csproj  Dockerfile  Program.cs  appsettings.Development.json
AzisFood.DataEngine.ManualTest/Migrations/: 20220120193258_AddCategoryToDb.Designer.cs  20220120193258_AddCategoryToDb.cs  PgDbContextModelSnapshot.cs
AzisFood.DataEngine.ManualTest/Migrations/CatalogMigrations/: 20220121202142_InitializeCatalog.Designer.cs  20220121202142_InitializeCatalog.cs  CatalogDbContextModelSnapshot.cs
AzisFood.DataEngine.ManualTest/Migrations/PostgresMigrations/: 20220121202100_InitializePostgres.Designer.cs  20220121202100_InitializePostgres.cs  20220121215319_UpdateOrderPostgres.Designer.cs  20220121215319_UpdateOrderPostgres.cs  PostgresDbContextModelSnapshot.cs
AzisFood.DataEngine.ManualTest/Models/: CatalogDbContext.cs  Category.cs  Order.cs  PgDbContext.cs  PostgresDbContext.cs
AzisFood.DataEngine.ManualTest/Models/Mongo/: Category.cs  Unit.cs
AzisFood.DataEngine.ManualTest/Models/Postgres/: CatalogDbContext.cs  Category.cs  Order.cs  PostgresDbContext.cs
AzisFood.DataEngine.ManualTest/Properties/: launchSettings.json
AzisFood.DataEngine.Mongo/: AzisFood.DataEngine.Mongo.csproj  MongoConnectionConfigurator.cs  MongoDataAccess.cs
AzisFood.DataEngine.Mongo.Tests/: AzisFood.DataEngine.Mongo.Tests.csproj
AzisFood.DataEngine.Mongo.Tests/DataAttributes/: GetByExpressionData.cs  GetByIdData.cs
AzisFood.DataEngine.Mongo.Tests/Helpers/: HashCodeBuilder.cs  MongoBaseRepositoryTests.cs  StringHelper.cs
AzisFood.DataEngine.Mongo.Tests/Models/: FakeEntity.cs  FakeEntityFactory.cs  FakeEntityFixture.cs
AzisFood.DataEngine.Mongo/Extensions/: InitExtensions.cs
AzisFood.DataEngine.Mongo/Implementations/: CacheOperator.cs  MongoBaseRepository.cs  MongoCachedBaseRepository.cs  MongoConnect.cs  MongoConnectConfiguration.cs  MongoConnectOptions.cs  MongoOptions.cs  MongoService.cs
AzisFood.DataEngine.Mongo/Models/: MongoConfiguration.cs  MongoConnectConfiguration.cs  MongoRepoEntity.cs
AzisFood.DataEngine.Postgres/: AzisFood.DataEngine.Postgres.csproj  DbContextAccess.cs  PgContextConfigurator.cs  PgDataAccess.cs  PgQueryableDataAccess.cs
AzisFood.DataEngine.Postgres/Attributes/: UseContext.cs
AzisFood.DataEngine.Postgres/Extensions/: InitExtensions.cs
AzisFood.DataEngine.Postgres/Models/: PgConfiguration.cs  PgConnect.cs  PgConnectConfiguration.cs  PgConnectOptions.cs  PgOptions.cs  PgRepoEntity.cs
ClassLibrary1/: ClassLibrary1.csproj
