<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AzisFood.DataEngine.Abstractions</Title>
        <Authors>AzisFood</Authors>
        <PackageVersion>1.1.0.12</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.14.1"/>
    </ItemGroup>

</Project>
