<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AzisFood.DataEngine.Abstractions</Title>
        <Authors>AzisFood</Authors>
        <PackageVersion>1.1.0.34</PackageVersion>
        <PackageIcon>images\logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
    </ItemGroup>
</Project>
