<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AzisFood.DataEngine.Cache.CacheService</Title>
        <Authors>AzisFood</Authors>
        <PackageVersion>1.1.0.10</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="AzisFood.CacheService.Abstractions" Version="1.0.0.1" />
        <PackageReference Include="AzisFood.CacheService.Redis" Version="1.0.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzisFood.DataEngine.Abstractions\AzisFood.DataEngine.Abstractions.csproj" />
    </ItemGroup>

</Project>
