<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AzisFood.DataEngine.Mongo</Title>
        <Authors>AzisFood</Authors>
        <PackageVersion>1.1.0.36</PackageVersion>
        <Authors>AzisFood</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>images\logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/SokolovPE/AzisFood.DataEngine</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack.Annotations" Version="2.4.35" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.16.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AzisFood.DataEngine.Abstractions\AzisFood.DataEngine.Abstractions.csproj" />
        <ProjectReference Include="..\AzisFood.DataEngine.Core\AzisFood.DataEngine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
