<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AzisFood.DataEngine.Core</Title>
        <Authors>AzisFood</Authors>
        <PackageVersion>1.1.0.34</PackageVersion>
        <PackageIcon>images\logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AzisFood.DataEngine.Abstractions\AzisFood.DataEngine.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\logo.png" Pack="true" Visible="false" PackagePath="images\logo.png" />
    </ItemGroup>
</Project>
